# documents-parsing-java

./: .gitignore  AAAAAA.docx  E:\programming\java\projects\documents-parsing\src\resources\txt\from_pdf.txt  README.md  Table1.xlsx  create_table.docx  pom.xml  result.html  result.xml
src/main/java/com/anma/: Helper.java  Main.java
src/main/java/com/anma/adobe/: AdobePdfService.java
src/main/java/com/anma/json/: Cat.java  Currency.java  GsonExec.java  JacksonExec.java
src/main/java/com/anma/json/entity/: Cat.java  Currency.java
src/main/java/com/anma/lucene/: FullIndexTikaLucene.java
src/main/java/com/anma/models/: Person.java
src/main/java/com/anma/mongo/: DBConnector.java  DBConnectorOld.java  DbConnector.java
src/main/java/com/anma/pdf/: ApachePoiService.java  ApachePoiServiceImpl.java  PDFMain.java  TikaService.java  TikaServiceImpl.java
src/main/java/com/anma/pdf/pdfbox/: PdfBoxService.java
src/main/java/com/anma/poi/: CreateDocument.java  CreateTable.java  DocCreationService.java  DocCreationServiceImpl.java  PoiExcel.java  PoiMain.java  WordExtractor.java
src/main/java/com/anma/sax/: XmlToText.java
src/main/java/com/anma/services/: CreateDocument.java  XmlToText.java
src/main/java/com/anma/tika/: CompositeParsintTika.java  DisplayMetInstance.java  ExtractExcel.java  ExtractXml.java  LanguagesIdentify.java  MyLoader.java  TikaAnalysis.java  TikaHTML.java  TikaTXT.java  ZipListFiles.java
src/main/java/com/anma/tika/bk/: DeploymentAreaParser.java  MyTIkaLinkExtractor.java  RollBackEx.java
src/main/java/com/anma/tika/meta/: MetadataMisc.java
src/main/java/com/anma/tika/mime/: MimeTypesEx.java
src/main/java/com/anma/tika/parsers/: HelloParser.java
src/main/java/com/anma/tika/pdf/: TikaPdfParsing.java  TikaService.java  TikaServiceImpl.java
src/main/java/com/anma/tika/smp/: SimpleTextExtractor.java
src/main/java/com/anma/tika/translate/: TikaTranslator.java
src/main/java/com/anma/tika/xml/: ExtractExcel.java  ExtractXml.java  Main.java
src/main/java/com/anma/tika/zip/: ZipTika.java
src/main/java/com/anma/xml/: DomExample.java  DomExample2.java  SaxExample.java  StaxExample.java  StaxWriteExample.java  XPathExample.java  XsdValidator.java  XslConverter.java
src/main/java/com/anma/xml/db/: ExportToXml.java  XMLExample3.java
src/main/java/com/anma/xml/db/model/: Author.java  Book.java
src/main/java/com/anma/xml/dom/: DOMParser.java  XmlToText.java
src/main/java/com/anma/xml/jaxb/: Book.java  Catalog.java  JaxbExec.java
src/main/java/com/anma/xml/sax/: SaxExample.java  XmlToText.java
src/main/java/com/anma/xml/stax/: StaxExample.java  StaxWriteExample.java
src/resources/: Example Document.docx  books.xml  dogs.xml  excel-2.xls  excel-3.xlsx  excel_1.xlsx  mime-db-file  persons-excel.xlsx  test-1.html  test-1.txt  tika-config.xml
src/resources/doc/: file-sample_1MB.odt
src/resources/excel/: persons-excel.xlsx
src/resources/html/: result.html
src/resources/pbox/: res.txt
src/resources/tika/: createparagraph.docx  tika.docx
src/resources/txt/: result.txt  test-1.txt
src/resources/xml/: dogs.xml  jaxb_books.xml
src/test/java/com/anma/adobe/: AdobePdfServiceTest.java
src/test/java/com/anma/pdf/: ApachePoiServiceTest.java  TikaServiceTest.java
src/test/java/com/anma/pdf/pdfbox/: PdfBoxServiceTest.java
src/test/java/com/anma/poi/: CreateTableTest.java
src/test/java/com/anma/tika/: CompositeParsintTikaTest.java  ExtractExcelTest.java  LanguagesIdentifyTest.java  TIkaCoreTests.java  TikaDetectionTests.java  ZipListFilesTest.java
src/test/java/com/anma/tika/html/: ParseHtmlTests.java
src/test/java/com/anma/tika/mime/: MimeTypesExTest.java
src/test/java/com/anma/tika/pdf/: TikaPdfParsingTest.java
src/test/java/com/anma/tika/smp/: ParseContenxtTests.java  SimpleTextExtractorTest.java
