/Span <</Lang (en-GB)/MCID 0 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
19 0 0 19 149.7638 756.8712 Tm
[(A)24.6 (v)6.9 (ainten luo)7.4 (vutus)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 1 >>BDC 
BT
/TT1 1 Tf
9 0 0 9 515.9055 769.9429 Tm
(1/4)Tj
ET
EMC 
/Artifact <</BBox [64.9469 96.8135 530.3287 111.5098 ]/O /Layout >>BDC 
0.949 0.949 0.949 rg
/GS1 gs
65.197 97.063 464.882 14.196 re
f
EMC 
/Artifact <</BBox [64.9469 63.5068 530.3287 78.2031 ]/O /Layout >>BDC 
65.197 63.757 464.882 14.196 re
f
EMC 
/Artifact <</BBox [64.9469 421.3809 530.3287 436.0771 ]/O /Layout >>BDC 
65.197 421.631 464.882 14.196 re
f
EMC 
/Artifact <</BBox [64.9469 455.3965 530.3287 470.0928 ]/O /Layout >>BDC 
65.197 455.646 464.882 14.196 re
f
EMC 
/Span <</Lang (en-GB)/MCID 2 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.035 Tc -0.035 Tw 11 0 0 11 65.3902 527.498 Tm
[(RAKENNUS)17.7 ( A)]TJ
ET
EMC 
/Span <</Lang (fi-FI)/MCID 3 >>BDC 
BT
0.008 Tc 0.002 Tw 14 0 0 14 65.6693 705.9567 Tm
[(V)37.5 (a)1 (s)-10.3 (t)-6.6 (a)1.7 (a)-4.7 (n)-1.4 (o)-0.9 (t)-19.7 (t)-6.6 (aj)-1.3 (a)-4.6 (n)-2.1 ( t)2.4 (i)4.2 (e)-6.7 (d)-3.8 (o)-0.9 (t)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 4 >>BDC 
BT
0 Tc 0 Tw 8.5 0 0 8.5 65.1969 672.5226 Tm
(Nimi)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 5 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 83.0643 672.5226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 6 >>BDC 
BT
8.5 0 0 8.5 152.1969 672.5226 Tm
(Erkki Esimerkki)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 7 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 65.1969 657.0226 Tm
(S\344hk\366posti)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 8 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 108.17 657.0226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 9 >>BDC 
BT
8.5 0 0 8.5 152.1969 657.0226 Tm
(erkki.esimerkki@meili.com)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 10 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 65.1969 641.5226 Tm
[(Puhelinnumer)19.9 (o)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 11 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 123.2816 641.5226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 12 >>BDC 
BT
8.5 0 0 8.5 152.1969 641.5226 Tm
(+358 12345678)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID  
13 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 65.1969 626.0226 Tm
[(Y)19.4 (ritys)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 14 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 87.1483 626.0226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 15 >>BDC 
BT
8.5 0 0 8.5 152.1969 626.0226 Tm
(Firma Oy Ab)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 16 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 65.1969 610.5226 Tm
[(T)32.1 (unnistautuminen)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 17 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 134.6287 610.5226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 18 >>BDC 
BT
8.5 0 0 8.5 152.1969 610.5226 Tm
[(ajokor)-25 (tti)]TJ
ET
EMC 
/Artifact <</BBox [64.9469 693.9882 530.3287 694.4882 ]/O /Layout >>BDC 
0 0 0 0.5 K
0.5 w 4 M 
/GS1 gs
q 1 0 0 1 65.1969 694.2382 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Span <</Lang (fi-FI)/MCID 19 >>BDC 
BT
/GS0 gs
/TT0 1 Tf
0.007 Tc -0.007 Tw 14 0 0 14 65.1969 562.0984 Tm
[(A)26 (v)10.2 (ai)-2.2 (me)-7.4 (t)]TJ
ET
EMC 
/Artifact <</BBox [64.9469 550.8386 530.3287 551.3386 ]/O /Layout >>BDC 
/GS1 gs
q 1 0 0 1 65.1969 551.0886 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Span <</Lang (en-GB)/MCID 20 >>BDC 
BT
/GS0 gs
0.035 Tc -0.035 Tw 8.5 0 0 8.5 65.3463 478.3494 Tm
(NIMI)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.288 0 Td
( )Tj
EMC 
8.165 0 Td
[(LEIM)-8.9 (A)8.3 (US)17.6 ( )]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(RFID)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.25 0 Td
( )Tj
EMC 
9.867 0 Td
[(A)37.6 (V)36.7 (AINNIPPU)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
6.203 0 Td
( )Tj
EMC 
5.562 0 Td
[(ER\304P)86.7 (\304IV)36.7 (\304)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 21 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 8.5 0 0 8.5 65.1969 458.9835 Tm
[(A)24.1 (v)6.9 (ain 1)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 22 >>BDC 
BT
8.5 0 0 8.5 65.1969 442.4567 Tm
[(A)24.1 (v)6.9 (ain 2)]TJ
/Span<</ActualText<FEFF0009>>> BDC  

( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 23 >>BDC 
BT
8.5 0 0 8.5 65.1969 425.93 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 24 >>BDC 
BT
8.5 0 0 8.5 65.1969 409.4033 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 25 >>BDC 
BT
/TT0 1 Tf
10 0 0 10 65.1969 499.1929 Tm
(Pukuhuone 3-3)Tj
ET
EMC 
/Artifact <</BBox [64.9469 293.8213 530.3287 308.5176 ]/O /Layout >>BDC 
0.949 0.949 0.949 rg
/GS1 gs
65.197 294.071 464.882 14.196 re
f
EMC 
/Artifact <</BBox [64.9469 327.8369 530.3287 342.5332 ]/O /Layout >>BDC 
65.197 328.087 464.882 14.196 re
f
EMC 
/Span <</Lang (en-GB)/MCID 26 >>BDC 
BT
0 0 0 1 k
/GS0 gs
0.035 Tc -0.035 Tw 8.5 0 0 8.5 65.3463 350.7903 Tm
(NIMI)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.288 0 Td
( )Tj
EMC 
8.165 0 Td
[(LEIM)-8.9 (A)8.3 (US)17.6 ( )]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(RFID)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.25 0 Td
( )Tj
EMC 
9.867 0 Td
[(A)37.6 (V)36.7 (AINNIPPU)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
6.203 0 Td
( )Tj
EMC 
5.562 0 Td
[(ER\304P)86.7 (\304IV)36.7 (\304)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 27 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 8.5 0 0 8.5 65.1969 331.4244 Tm
[(A)24.1 (v)6.9 (ain 1)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
 
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 28 >>BDC 
BT
8.5 0 0 8.5 65.1969 314.8976 Tm
[(A)24.1 (v)6.9 (ain 2)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 29 >>BDC 
BT
8.5 0 0 8.5 65.1969 298.3709 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 30 >>BDC 
BT
8.5 0 0 8.5 65.1969 281.8442 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 31 >>BDC 
BT
/TT0 1 Tf
10 0 0 10 65.1969 371.6339 Tm
(Pukuhuone 2-2)Tj
ET
EMC 
/Artifact <</BBox [64.9469 129.4121 530.3287 144.1084 ]/O /Layout >>BDC 
0.949 0.949 0.949 rg
/GS1 gs
65.197 129.662 464.882 14.196 re
f
EMC 
/Artifact <</BBox [64.9469 163.4277 530.3287 178.124 ]/O /Layout >>BDC 
65.197 163.678 464.882 14.196 re
f
EMC 
/Span <</Lang (en-GB)/MCID 32 >>BDC 
BT
0 0 0 1 k
/GS0 gs
0.035 Tc -0.017 Tw 11 0 0 11 65.3902 235.5295 Tm
[(RAKENNUS)17.7 ( B)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 33 >>BDC 
BT
-0.035 Tw 8.5 0 0 8.5 65.3463 186.3809 Tm
(NIMI)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.288 0 Td
( )Tj
EMC 
8.165 0 Td
[(LEIM)-8.9 (A)8.3 (US)17.6 ( )]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(RFID)Tj
/Span<</ActualText<FEFF0009>>> BDC 
2.25 0 Td
( )Tj
EMC 
9.867 0 Td
[(A)37.6 (V)36.7 (AINNIPPU)] 
TJ
/Span<</ActualText<FEFF0009>>> BDC 
6.203 0 Td
( )Tj
EMC 
5.562 0 Td
[(ER\304P)86.7 (\304IV)36.7 (\304)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 34 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 8.5 0 0 8.5 65.1969 167.015 Tm
[(A)24.1 (v)6.9 (ain 1)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 35 >>BDC 
BT
8.5 0 0 8.5 65.1969 150.4882 Tm
[(A)24.1 (v)6.9 (ain 2)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(AK/1)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 36 >>BDC 
BT
8.5 0 0 8.5 65.1969 133.9615 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 37 >>BDC 
BT
8.5 0 0 8.5 65.1969 117.4348 Tm
[(A)24.1 (v)6.9 (ain 3)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 38 >>BDC 
BT
8.5 0 0 8.5 65.1969 100.908 Tm
[(A)24.1 (v)6.9 (ain 4)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 39 >>BDC 
BT
8.5 0 0 8.5 65.1969 84.3813 Tm
 
[(A)24.1 (v)6.9 (ain 5)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 40 >>BDC 
BT
8.5 0 0 8.5 65.1969 67.8546 Tm
[(A)24.1 (v)6.9 (ain 6)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.471 0 Td
(-)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.235 0 Td
(B51C46)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
12.118 0 Td
(Etel\344 12)Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
11.657 0 Td
(12.12.2020 13:58)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 41 >>BDC 
BT
/TT0 1 Tf
10 0 0 10 65.1969 207.2244 Tm
(Pukuhuone 3-3)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 42 >>BDC 
BT
8.5 0 0 8.5 333.0709 672.5226 Tm
[(T)101.9 (oimipiste)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 43 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 373.0142 672.5226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 44 >>BDC 
BT
8.5 0 0 8.5 420.0709 672.5226 Tm
(Haapala)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 45 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 333.0709 657.0226 Tm
[(V)22.7 (astuualue)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 46 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 375.9112 657.0226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 47 >>BDC 
BT
8.5 0 0 8.5 420.0709 657.0226 Tm
(Erikoisluonnontieteet)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 48 >>BDC 
BT
8.5 0 0 8.5 333.0709 641.5226 Tm
( )Tj
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
10.235 0 Td
(p.34/1)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 49 >>BDC 
BT
/TT0 1 Tf
8.5 0 0 8.5 333.0709 626.0226 Tm
[(KP / Osast)14.5 (o)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 50 >>BDC 
BT
/TT1 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 378.0777 626.0226 Tm
( )Tj
EMC 
ET
EMC 
/Span <</Lang (en-GB)/MCID 51 >>BDC 
BT
8.5 0 0 8.5 420.0709 626.0226 Tm
[(Yliopist)11.5 (opr)9.1 (of)11.2 (essorit)]TJ
ET
EMC 
/Artifact <</BBox [113.732 748.2663 127.1101 752.7768 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0.67 0 0.95 0 k
 
/GS1 gs
q 1 0 0 1 114.766 748.583 cm
0 0 m
0.533 0 l
1.016 3.433 l
2.282 3.433 l
2.352 3.933 l
-0.714 3.933 l
-0.784 3.433 l
0.482 3.433 l
h
2.548 0 m
3.048 0 l
3.418 2.633 l
2.918 2.633 l
h
2.935 3.577 m
2.906 3.377 3.05 3.211 3.25 3.211 c
3.45 3.211 3.64 3.377 3.668 3.577 c
3.696 3.777 3.553 3.944 3.353 3.944 c
3.153 3.944 2.963 3.777 2.935 3.577 c
4.224 0 m
4.724 0 l
4.916 1.366 l
5 1.961 5.36 2.233 5.721 2.233 c
6.204 2.233 6.227 1.877 6.156 1.378 c
5.963 0 l
6.463 0 l
6.665 1.439 l
6.731 1.905 6.965 2.233 7.449 2.233 c
7.932 2.233 7.964 1.866 7.908 1.466 c
7.701 0 l
8.201 0 l
8.417 1.533 l
8.5 2.122 8.392 2.7 7.581 2.7 c
7.264 2.7 6.897 2.533 6.679 2.211 c
6.558 2.533 6.314 2.7 5.926 2.7 c
5.454 2.7 5.086 2.377 5.014 2.222 c
5.003 2.222 l
5.061 2.633 l
4.594 2.633 l
h
11.974 1.133 m
11.999 1.311 l
12.094 1.989 11.839 2.7 10.911 2.7 c
10.122 2.7 9.466 2.105 9.356 1.316 c
9.246 0.533 9.683 -0.067 10.517 -0.067 c
11.022 -0.067 11.43 0.111 11.759 0.472 c
11.422 0.761 l
11.194 0.522 10.95 0.367 10.644 0.367 c
10.183 0.367 9.798 0.672 9.863 1.133 c
h
9.919 1.533 m
9.969 1.883 10.349 2.3 10.844 2.3 c
11.349 2.3 11.547 1.972 11.497 1.533 c
h
f
Q
EMC 
/Artifact <</BBox [122.3132 755.1973 126.6446 777.0691 ]/O /Layout >>BDC 
Q
122.563 755.447 3.831 21.372 re
f
EMC 
/Artifact <</BBox [103.45 755.1971 120.3464 777.0585 ]/O /Layout >>BDC 
q 1 0 0 1 107.5419 776.8085 cm
0 0 m
-3.842 0 l
-3.842 -21.361 l
0 -21.361 l
0 -13.982 l
2.078 -11.526 l
8.104 -21.361 l
12.554 -21.361 l
4.64 -8.461 l
11.736 0 l
7.012 0 l
0 -8.398 l
h
f
Q
EMC 
/Artifact <</BBox [65.4193 755.1938 77.0667 777.0621 ]/O /Layout >>BDC 
q 1 0 0 1 65.6693 776.8121 cm
0 0 m
0 -21.368 l
11.147 -21.368 l
11.146 -17.702 l
3.852 -17.702 l
3.852 0 l
h
f
Q
EMC 
/Artifact <</BBox [84.3802 746.8744 93.8992 749.3531 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0 0 0 0.2 k
/GS1 gs
q 1 0 0 1 89.1397 747.1244 cm
0 0 m
2.491 0 4.51 0.443 4.51 0.989 c
4.51 1.536 2.491 1.979 0 1.979 c
-2.491 1.979 -4.51 1.536 -4.51 0.989 c
-4.51 0.443 -2.491 0 0 0 c
f
Q
EMC 
/Artifact <</BBox [76.5056 750.8801 101.4811 779.0686 ]/O /Layout >>BDC 
Q
q
76.756 766.581 m
76.756 760.693 80.915 755.78 86.454 754.61 c
86.454 754.61 l
 
88.994 751.13 l
91.534 754.61 l
97.073 755.78 101.231 760.693 101.231 766.581 c
101.231 766.581 l
101.231 773.339 95.753 778.819 88.994 778.819 c
88.994 778.819 l
82.235 778.819 76.756 773.339 76.756 766.581 c
W n
q
0 g
/GS1 gs
-0 27.6887722 27.6887722 0 76.7558289 751.1303711 cm
BX /Sh0 sh EX Q
EMC 
Q
q
0 0 595.276 841.89 re
W n
0 0 0 0 k
/GS1 gs
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0 K
1.098 w 
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
q
0 g
0 G
1 w 10 M 
/GS2 gs
0 TL/Fm0 Do
Q
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0.2 K
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
/Artifact <</BBox [82.8965 761.5332 95.4945 772.864 ]/O /Layout >>BDC 
q
0 g
0 G
1 w 10 M 
/GS3 gs
0 TL/Fm1 Do
Q
Q
0 0 0 1 K
1.899 w 
q 1 0 0 1 84.7954 768.1355 cm
0 0 m
3.963 -3.326 l
8.8 2.83 l
S
Q
EMC 
/Artifact <</BBox [128.6603 771.682 134.1236 777.1453 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
q 1 0 0 1 130.4449 772.9656 cm
0 0 m
0.44 0 l
0.44 1.248 l
0.914 1.248 l
1.701 0 l
2.174 0 l
1.341 1.282 l
1.775 1.328 2.108 1.548 2.108 2.075 c
2.108 2.629 1.781 2.902 1.094 2.902 c
0 2.902 l
h
0.44 2.543 m
1.02 2.543 l
1.321 2.543 1.668 2.496 1.668 2.095 c
1.668 1.628 1.288 1.608 0.894 1.608 c
0.44 1.608 l
h
-1.535 1.448 m
-1.535 0.033 -0.407 -1.034 0.947 -1.034 c
2.295 -1.034 3.429 0.033 3.429 1.448 c
3.429 2.862 2.295 3.93 0.947 3.93 c
-0.407 3.93 -1.535 2.862 -1.535 1.448 c
-1.095 1.448 m
-1.095 2.649 -0.194 3.57 0.947 3.57 c
2.081 3.57 2.989 2.649 2.989 1.448 c
2.989 0.247 2.081 -0.674 0.947 -0.674 c
-0.194 -0.674 -1.095 0.247 -1.095 1.448 c
f
Q
EMC 
Q
 
/Span <</Lang (en-GB)/MCID 52 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
9 0 0 9 515.9055 769.9429 Tm
(2/4)Tj
ET
EMC 
/Artifact <</BBox [113.732 748.2663 127.1101 752.7768 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0.67 0 0.95 0 k
/GS1 gs
q 1 0 0 1 114.766 748.583 cm
0 0 m
0.533 0 l
1.016 3.433 l
2.282 3.433 l
2.352 3.933 l
-0.714 3.933 l
-0.784 3.433 l
0.482 3.433 l
h
2.548 0 m
3.048 0 l
3.418 2.633 l
2.918 2.633 l
h
2.935 3.577 m
2.906 3.377 3.05 3.211 3.25 3.211 c
3.45 3.211 3.64 3.377 3.668 3.577 c
3.696 3.777 3.553 3.944 3.353 3.944 c
3.153 3.944 2.963 3.777 2.935 3.577 c
4.224 0 m
4.724 0 l
4.916 1.366 l
5 1.961 5.36 2.233 5.721 2.233 c
6.204 2.233 6.227 1.877 6.156 1.378 c
5.963 0 l
6.463 0 l
6.665 1.439 l
6.731 1.905 6.965 2.233 7.449 2.233 c
7.932 2.233 7.964 1.866 7.908 1.466 c
7.701 0 l
8.201 0 l
8.417 1.533 l
8.5 2.122 8.392 2.7 7.581 2.7 c
7.264 2.7 6.897 2.533 6.679 2.211 c
6.558 2.533 6.314 2.7 5.926 2.7 c
5.454 2.7 5.086 2.377 5.014 2.222 c
5.003 2.222 l
5.061 2.633 l
4.594 2.633 l
h
11.974 1.133 m
11.999 1.311 l
12.094 1.989 11.839 2.7 10.911 2.7 c
10.122 2.7 9.466 2.105 9.356 1.316 c
9.246 0.533 9.683 -0.067 10.517 -0.067 c
11.022 -0.067 11.43 0.111 11.759 0.472 c
11.422 0.761 l
11.194 0.522 10.95 0.367 10.644 0.367 c
10.183 0.367 9.798 0.672 9.863 1.133 c
h
9.919 1.533 m
9.969 1.883 10.349 2.3 10.844 2.3 c
11.349 2.3 11.547 1.972 11.497 1.533 c
h
f
Q
EMC 
/Artifact <</BBox [122.3132 755.1973 126.6446 777.0691 ]/O /Layout >>BDC 
Q
122.563 755.447 3.831 21.372 re
f
EMC 
/Artifact <</BBox [103.45 755.1971 120.3464 777.0585 ]/O /Layout >>BDC 
q 1 0 0 1 107.5419 776.8085 cm
0 0 m
-3.842 0 l
-3.842 -21.361 l
0 -21.361 l
0 -13.982 l
2.078 -11.526 l
8.104 -21.361 l
12.554 -21.361 l
4.64 -8.461 l
11.736 0 l
7.012 0 l
0 -8.398 l
h
f
Q
EMC 
/Artifact <</BBox [65.4193 755.1938 77.0667 777.0621 ]/O /Layout >>BDC 
q 1 0 0 1 65.6693 776.8121 cm
0 0 m
0 -21.368 l
11.147 -21.368 l
11.146 -17.702 l
3.852 -17.702 l
3.852 0 l
h
f
Q
EMC 
/Artifact <</BBox [84.3802 746.8744 93.8992 749.3531 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0 0 0 0.2 k
/GS1 gs
q 1 0 0 1 89.1397 747.1244 cm
0 0 m
2.491 0 4.51 0.443 4.51 0.989 c
4.51 1.536 2.491 1.979 0 1.979 c
-2.491 1.979 -4.51 1.536 -4.51 0.989 c
-4.51 0.443 -2.491 0 0 0 c
f
Q
EMC 
/Artifact <</BBox [76.5056 750.8801 101.4811 779.0686 ]/O /Layout >>BDC 
Q
q
76.756 766.581 m
76.756 760.693 80.915 755.78 86.454 754.61 c
86.454 754.61 l
88.994 751.13 l
91.534 754.61 l
97.073 755.78 101.231 760.693 101.231 766.581 c
101.231 766.581 l
101.231 773.339 95.753 778.819 88.994 778.819 c
88.994 778.819 l
82.235 778.819 76.756 773.339 76.756 766.581 c
W n
q
0 g
/GS1 gs
-0 27.6887722 27.6887722 0 76.7558289 751.1303711 cm
BX /Sh0 sh EX Q
EMC 
Q
q
0 0 595.276 841.89 re
W n
0 0 0 0 k
/GS1 gs
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0 K
1.098 w 4 M 
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
q
0 g
0 G
1 w 10 M 
/GS2 gs
0 TL/Fm0 Do
Q
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0.2 K
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
/Artifact <</BBox [82.8965 761.5332 95.4945 772.864 ]/O /Layout >>BDC 
q
0 g
0 G
1 w 10 M 
/GS3 gs
0 TL/Fm1 Do
Q
Q
0 0 0 1 K
1.899 w 4 M 
q 1 0 0 1 84.7954 768.1355 cm
0 0 m
3.963 -3.326 l
8.8 2.83 l
S
Q
EMC 
/Artifact <</BBox [128.6603 771.682 134.1236 777.1453 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
q 1 0 0 1 130.4449 772.9656 cm
0 0 m
0.44 0 l
0.44 1.248 l
0.914 1.248 l
1.701 0 l
2.174 0 l
1.341 1.282 l
1.775 1.328 2.108 1.548 2.108 2.075 c
2.108 2.629 1.781 2.902 1.094 2.902 c
0 2.902 l
h
0.44 2.543 m
1.02 2.543 l
1.321 2.543 1.668 2.496 1.668 2.095 c
1.668 1.628 1.288 1.608 0.894 1.608 c
0.44 1.608 l
h
-1.535 1.448 m
-1.535 0.033 -0.407 -1.034 0.947 -1.034 c
2.295 -1.034 3.429 0.033 3.429 1.448 c
3.429 2.862 2.295 3.93 0.947 3.93 c
-0.407 3.93 -1.535 2.862 -1.535 1.448 c
-1.095 1.448 m
-1.095 2.649 -0.194 3.57 0.947 3.57 c
2.081 3.57 2.989 2.649 2.989 1.448 c
2.989 0.247 2.081 -0.674 0.947 -0.674 c
-0.194 -0.674 -1.095 0.247 -1.095 1.448 c
f
Q
EMC 
/Span <</Lang (fi-FI)/MCID 53 >>BDC 
Q
BT
/TT1 1 Tf
0.011 Tc -0.011 Tw 14 0 0 14 65.5949 515.3268 Tm
[(So)-0.9 (p)4.4 (i)1.8 (m)0.5 (u)1.1 (s)7.2 (e)-6.8 (hd)-0.9 (o)2.2 (t)]TJ
ET
EMC 
/Artifact <</BBox [64.8725 503.3583 530.2544 503.8583 ]/O /Layout >>BDC 
0 0 0 0.5 K
0.5 w 
/GS1 gs
q 1 0 0 1 65.1225 503.6083 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Span <</Lang (en-GB)/MCID 54 >>BDC 
BT
/GS0 gs
/TT0 1 Tf
0.008 Tc 0.025 Tw 8.5 0 0 8.5 65.1225 481.8927 Tm
[(Li)0.6 (i)0.5 (ruml)0.5 (aarum )0.9 (js)0.6 (do\366adj )0.9 (oh )0.9 (a )0.9 ( )0.8 (j)0.5 (ao\366i)0.6 ( )0.8 (j)0.5 (hao\366d )0.9 (j)0.5 (a\344pdk )0.9 (\344pad )0.9 (k)10.1 (d )0.9 (a )0.9 (j)0.5 (oadh )0.9 (oajfp\344ds)0.6 (p )0.9 ( )0.9 (jfs)0.6 (oi)0.5 (\366 )0.9 (j)0.5 (o\366js)0.6 (df )0.9 (ojdf )0.9 (s)0.6 ( )0.9 (fp )0.9 (kapkas)0.6 (pdj)0.5 (s)0.5 (aoi)0.5 (dj )0.9 (oaj )0.9 (a)8.1 ( )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 55 >>BDC 
BT
0 Tc -0.003 Tw 8.5 0 0 8.5 65.1225 467.8927 Tm
[(ap\344 )0.7 (ma\344sk)10 (dap\344odjo )0.6 (adak )0.9 (pp )0.6 (ks )1.2 (aoidjoa )0.7 (joa )0.6 (dap\344sd )1.2 (ja )0.9 (kapsdk )1.4 (joaj )0.8 (ad )0.8 (o\366 oajdp\344aosk)10.1 (dap )0.7 (ojd )0.5 (aop Liirumlaarum )-0.6 (jsdo\366adj )1 (oh )0.5 (a )245.1 ( )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 56 >>BDC 
BT
-0.013 Tw 8.5 0 0 8.5 65.1225 453.8927 Tm
[(jao\366i )0.5 (jhao\366d ja\344pdk )1 (\344pad )0.6 (k)10 (d )0.5 (a )0.6 (joadh )0.7 (oajfp\344dsp )0.7 ( )0.5 (jfsoi\366 )0.6 (jo\366jsdf )0.6 (ojdf s )0.9 (fp kapkaspdjsaoidj )2.2 (oaj )0.5 (a )0.5 (ap\344 )0.6 (ma\344sk)10 (dap\344odjo adak )0.8 (pp )0.5 (ks )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 57 >>BDC 
BT
0.025 Tw 8.5 0 0 8.5 65.1225 439.8927 Tm
[(aoidjo)-0.6 (a )0.5 (jo)-0.6 (a dap\344sd ja )0.5 (kapsdk )0.5 (jo)-0.6 (aj ad )0.5 (o)-0.6 (\366)-0.6 ( )0.5 (o)-0.6 (ajdp\344aosk)9.7 (dap ojd )0.5 (ao)-0.6 (p Liir)-0.6 (um)-0.8 (laar)-0.6 (um)-0.7 ( jsdo\366)-0.6 (adj oh )0.5 (a  )0.5 (jao\366)-0.6 (i jhao\366)-0.6 (d ja\344pdk )0.5 (\344pad k)9.7 (d a )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 58 >>BDC 
BT
0.003 Tw 8.5 0 0 8.5 65.1225 425.8927 Tm
[(joadh )1 (oajfp\344dsp )1 ( )0.8 (jfsoi\366 )0.9 (jo\366jsdf )0.8 (ojdf )0.6 (s )1.2 (fp )0.5 (kapkaspdjsaoidj )2.5 (oaj )0.8 (a )0.8 (ap\344 )0.9 (ma\344sk)9.9 (dap\344odjo )0.6 (adak )1.1 (pp )0.7 (ks )1.3 (aoidjoa )0.8 (joa )0.8 (dap\344sd )1.3 (ja )1.1 (kapsdk )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 59 >>BDC 
BT
0 Tw 8.5 0 0 8.5 65.1225 411.8927 Tm
[(joaj ad o\366 oajdp\344aosk)10 (dap ojd aop Liirumlaarum )-1.1 (jsdo\366adj )0.5 (oh a  jao\366i jhao\366d ja\344pdk )0.6 (\344pad k)9.9 (d a joadh oajfp\344dsp  jfsoi\366 jo\366jsdf )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 60 >>BDC 
BT
0.023 Tw 8.5 0 0 8.5 65.1225 397.8927 Tm
[(ojdf s )0.5 (fp kapkasp)0.7 (djsaoidj )1.1 (oaj a ap\344 ma\344sk)10 (dap\344odjo adak )0.5 (pp ks )0.7 (aoidjoa joa dap\344sd )0.7 (ja )0.5 (kapsdk )0.9 (joaj ad o\366 oajdp\344aosk)10 (dap ojd )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 61 >>BDC 
BT
0.015 Tw 8.5 0 0 8.5 65.1225 383.8927 Tm
[(aop Liirumlaarum )-1.2 (jsdo\366adj oh a  jao\366i jhao\366d ja\344pdk )0.6 (\344pad k)10 (d a joadh oajfp\344dsp  jfsoi\366 jo\366jsdf ojdf s )0.5 (fp kapkaspdjsaoidj )1.7 (oaj )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 62 >>BDC 
BT
-0.003 Tw 8.5 0 0 8.5 65.1225 369.8927 Tm
[(a )0.7 (ap\344 )0.7 (ma\344sk)10 (dap\344odjo adak )0.9 (pp )0.6 (ks )1.2 (aoidjoa )0.7 (joa )0.6 (dap\344sd )1.2 (ja )0.9 (kapsdk )1.4 (joaj )0.8 (ad )0.7 (o\366 oajdp\344aosk)10.1 (dap )0.7 (ojd )0.6 (aop Liirumlaarum )-0.6 (jsdo\366adj )1 (oh )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 63 >>BDC 
BT
-0.002 Tw 8.5 0 0 8.5 65.1225 355.8927 Tm
[(a )0.5 ( jao\366i jhao\366d ja\344pdk )0.9 (\344pad )0.5 (k)10 (d a )0.5 (joadh )0.6 (oajfp\344dsp )0.7 ( jfsoi\366 )0.5 (jo\366jsdf )0.5 (ojdf s )0.8 (fp kapkaspdjsaoidj )2.1 (oaj a )0.5 (ap\344 )0.5 (ma\344sk)9.9 (dap\344odjo adak )0.7 (pp )]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 64 >>BDC 
BT
0 Tw 8.5 0 0 8.5 65.1225 341.8927 Tm
[(ks aoidjoa joa dap\344sd ja kapsdk joaj ad o\366 oajdp\344aosk)15.9 (dap ojd aop.)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 65 >>BDC 
BT
/TT1 1 Tf
9 0 0 9 65.1225 166.44 Tm
[(Nimenselv)6.6 (ennys)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 66 >>BDC 
BT
/TT0 1 Tf
9 0 0 9 132.0205 166.44 Tm
(: )Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 67 >>BDC 
BT
9 0 0 9 136.4282 166.44 Tm
(Erkki Esimerkki)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 68 >>BDC 
BT
/TT1 1 Tf
9 0 0 9 65.595 309.0601 Tm
[(Allekirjoittamalla hyv)7.2 (\344ksyn sopimusehdot)]TJ
ET
EMC 
/Figure <</MCID 69 >>BDC 
q
55.471 206.573 209.77 69.105 re
W n
q
/GS1 gs
209.7708555 0 0 69.1051146 55.4710922 206.5724672 cm
/Im0 Do
Q
EMC 
/Span <</Lang (en-GB)/MCID 70 >>BDC 
Q
BT
9 0 0 9 65.1225 79.1969 Tm
[(L)7.3 (uo)7.4 (vuttaja/v)7.6 (astaanottaja)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 71 >>BDC 
BT
/TT0 1 Tf
9 0 0 9 165.8364 79.1969 Tm
(: )Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 72 >>BDC 
BT
9 0 0 9 170.2441 79.1969 Tm
[(Jorma, Sowellus Oy)52.3 (, 040 123456)]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 73 >>BDC 
BT
9 0 0 9 65.1225 65.1969 Tm
(06.12.2019 07:18)Tj
ET
EMC 
/Span <</Lang (fi-FI)/MCID 74 >>BDC 
BT
/TT1 1 Tf
0.006 Tc 0.004 Tw 14 0 0 14 65.5949 705.9567 Tm
[(L)1 (is)-3.3 (\344)-3.2 (ti)2.1 (e)-8.6 (d)-5.9 (o)-2.8 (t)-3.9 ( j)-3.3 (a)-4.2 ( l)0.8 (ii)-3.2 (t)-21.7 (t)5.9 (e)-4.9 (e)-8.4 (t)]TJ
ET
EMC 
/Artifact <</BBox [64.8725 693.9882 530.2544 694.4882 ]/O /Layout >>BDC 
/GS1 gs
q 1 0 0 1 65.1225 694.2382 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Span <</Lang (en-GB)/MCID 75 >>BDC 
BT
/GS0 gs
/C2_0 1 Tf
0 Tc 0 Tw 8.5 0 0 8.5 65.1225 669.8113 Tm
[<0209>70 <00240047004B0047004900B8000300B800520056004D004C0049004D0056005200B80889004D0056000300B8004E0056005200B8004D00490052004C00B80056004D00490003000300520056004D0049005200B8004C00560003004D005200B800030056004D0056005200B80003004D005600520052004D000300560052><00B8004900470003004D0056005200B8004C0049004D000300520003004D005600B80052004D00030056005200B8004D0049000300B800520056004D00490003005600470049004D0003005200B80056004D0003005600B80052004C004D0003005600520889004D00030003005600520889004D0003>]TJ
ET
EMC 
/Span <</Lang (en-GB)/MCID 76 >>BDC 
BT
8.5 0 0 8.5 65.1225 655.8113 Tm
<00470049000300B800520056004D00490003005600470049004D0003005200B80056004D0003005600B80052004C004D000300560003005600520889004D005600490052004E0052004900B800560047004E0003005200B8004D005200030056005200490003004D005200B80056004C0049004D0056000300B8004D0003>Tj
<005200B80056004C004D0003005200B8004C0056004D0003004700B800490056004D000300B8004D000300B80052004D00560047004900520052004D00470052005600B8004C0047004D004900470003004C0052004D0049004700B800520011020A>Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 77 >>BDC 
BT
8.5 0 0 8.5 65.595 622.9554 Tm
<002F004C004C005700480003001400110003002E005800590044004200140015001600170016001700150011004D0053004A>Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 78 >>BDC 
BT
8.5 0 0 8.5 65.595 603.9554 Tm
<002F004C004C00570048000300150011000300330048004F0044005600570058005600560058005800510051004C00570048004F005000440011005300470049>Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 79 >>BDC 
BT
/TT2 1 Tf
8.5 0 0 8.5 65.1225 563.2173 Tm
(Custom kentt\344:)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 80 >>BDC 
BT
/TT3 1 Tf
8.5 0 0 8.5 130.665 563.2173 Tm
( xxxxx)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 81 >>BDC 
BT
/TT2 1 Tf
8.5 0 0 8.5 252.4462 563.2173 Tm
(Custom kentt\344:)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 82 >>BDC 
BT
/TT3 1 Tf
8.5 0 0 8.5 317.9887 563.2173 Tm
( xxxxx)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 83 >>BDC 
BT
/TT2 1 Tf
8.5 0 0 8.5 424.4188 563.2173 Tm
(Custom kentt\344:)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 84 >>BDC 
BT
/TT3 1 Tf
8.5 0 0 8.5 489.9614 563.2173 Tm
( xxxxx)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 85 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
9 0 0 9 515.9055 769.9429 Tm
(3/4)Tj
ET
EMC 
/Artifact <</BBox [113.732 748.2663 127.1101 752.7768 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0.67 0 0.95 0 k
/GS1 gs
q 1 0 0 1 114.766 748.583 cm
0 0 m
0.533 0 l
1.016 3.433 l
2.282 3.433 l
2.352 3.933 l
-0.714 3.933 l
-0.784 3.433 l
0.482 3.433 l
h
2.548 0 m
3.048 0 l
3.418 2.633 l
2.918 2.633 l
h
2.935 3.577 m
2.906 3.377 3.05 3.211 3.25 3.211 c
3.45 3.211 3.64 3.377 3.668 3.577 c
3.696 3.777 3.553 3.944 3.353 3.944 c
3.153 3.944 2.963 3.777 2.935 3.577 c
4.224 0 m
4.724 0 l
4.916 1.366 l
5 1.961 5.36 2.233 5.721 2.233 c
6.204 2.233 6.227 1.877 6.156 1.378 c
5.963 0 l
6.463 0 l
6.665 1.439 l
6.731 1.905 6.965 2.233 7.449 2.233 c
7.932 2.233 7.964 1.866 7.908 1.466 c
7.701 0 l
8.201 0 l
8.417 1.533 l
8.5 2.122 8.392 2.7 7.581 2.7 c
7.264 2.7 6.897 2.533 6.679 2.211 c
6.558 2.533 6.314 2.7 5.926 2.7 c
5.454 2.7 5.086 2.377 5.014 2.222 c
5.003 2.222 l
5.061 2.633 l
4.594 2.633 l
h
11.974 1.133 m
11.999 1.311 l
12.094 1.989 11.839 2.7 10.911 2.7 c
10.122 2.7 9.466 2.105 9.356 1.316 c
9.246 0.533 9.683 -0.067 10.517 -0.067 c
11.022 -0.067 11.43 0.111 11.759 0.472 c
11.422 0.761 l
11.194 0.522 10.95 0.367 10.644 0.367 c
10.183 0.367 9.798 0.672 9.863 1.133 c
h
9.919 1.533 m
9.969 1.883 10.349 2.3 10.844 2.3 c
11.349 2.3 11.547 1.972 11.497 1.533 c
h
f
Q
EMC 
/Artifact <</BBox [122.3132 755.1973 126.6446 777.0691 ]/O /Layout >>BDC 
Q
122.563 755.447 3.831 21.372 re
f
EMC 
/Artifact <</BBox [103.45 755.1971 120.3464 777.0585 ]/O /Layout >>BDC 
q 1 0 0 1 107.5419 776.8085 cm
0 0 m
-3.842 0 l
-3.842 -21.361 l
0 -21.361 l
0 -13.982 l
2.078 -11.526 l
8.104 -21.361 l
12.554 -21.361 l
4.64 -8.461 l
11.736 0 l
7.012 0 l
0 -8.398 l
h
f
Q
EMC 
/Artifact <</BBox [65.4193 755.1938 77.0667 777.0621 ]/O /Layout >>BDC 
q 1 0 0 1 65.6693 776.8121 cm
0 0 m
0 -21.368 l
11.147 -21.368 l
11.146 -17.702 l
3.852 -17.702 l
3.852 0 l
h
f
Q
EMC 
/Artifact <</BBox [84.3802 746.8744 93.8992 749.3531 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0 0 0 0.2 k
/GS1 gs
q 1 0 0 1 89.1397 747.1244 cm
0 0 m
2.491 0 4.51 0.443 4.51 0.989 c
4.51 1.536 2.491 1.979 0 1.979 c
-2.491 1.979 -4.51 1.536 -4.51 0.989 c
-4.51 0.443 -2.491 0 0 0 c
f
Q
EMC 
/Artifact <</BBox [76.5056 750.8801 101.4811 779.0686 ]/O /Layout >>BDC 
Q
q
76.756 766.581 m
76.756 760.693 80.915 755.78 86.454 754.61 c
86.454 754.61 l
88.994 751.13 l
91.534 754.61 l
97.073 755.78 101.231 760.693 101.231 766.581 c
101.231 766.581 l
101.231 773.339 95.753 778.819 88.994 778.819 c
88.994 778.819 l
82.235 778.819 76.756 773.339 76.756 766.581 c
W n
q
0 g
/GS1 gs
-0 27.6887722 27.6887722 0 76.7558289 751.1303711 cm
BX /Sh0 sh EX Q
EMC 
Q
q
0 0 595.276 841.89 re
W n
0 0 0 0 k
/GS1 gs
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0 K
1.098 w 4 M 
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
q
0 g
0 G
1 w 10 M 
/GS2 gs
0 TL/Fm0 Do
Q
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0.2 K
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
/Artifact <</BBox [82.8965 761.5332 95.4945 772.864 ]/O /Layout >>BDC 
q
0 g
0 G
1 w 10 M 
/GS3 gs
0 TL/Fm1 Do
Q
Q
0 0 0 1 K
1.899 w 4 M 
q 1 0 0 1 84.7954 768.1355 cm
0 0 m
3.963 -3.326 l
8.8 2.83 l
S
Q
EMC 
/Artifact <</BBox [128.6603 771.682 134.1236 777.1453 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
q 1 0 0 1 130.4449 772.9656 cm
0 0 m
0.44 0 l
0.44 1.248 l
0.914 1.248 l
1.701 0 l
2.174 0 l
1.341 1.282 l
1.775 1.328 2.108 1.548 2.108 2.075 c
2.108 2.629 1.781 2.902 1.094 2.902 c
0 2.902 l
h
0.44 2.543 m
1.02 2.543 l
1.321 2.543 1.668 2.496 1.668 2.095 c
1.668 1.628 1.288 1.608 0.894 1.608 c
0.44 1.608 l
h
-1.535 1.448 m
-1.535 0.033 -0.407 -1.034 0.947 -1.034 c
2.295 -1.034 3.429 0.033 3.429 1.448 c
3.429 2.862 2.295 3.93 0.947 3.93 c
-0.407 3.93 -1.535 2.862 -1.535 1.448 c
-1.095 1.448 m
-1.095 2.649 -0.194 3.57 0.947 3.57 c
2.081 3.57 2.989 2.649 2.989 1.448 c
2.989 0.247 2.081 -0.674 0.947 -0.674 c
-0.194 -0.674 -1.095 0.247 -1.095 1.448 c
f
Q
EMC 
/Span <</Lang (en-GB)/MCID 86 >>BDC 
Q
BT
/TT1 1 Tf
8.5 0 0 8.5 424.4188 563.2173 Tm
(Custom kentt\344:)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 87 >>BDC 
BT
/TT2 1 Tf
8.5 0 0 8.5 489.9614 563.2173 Tm
( xxxxx)Tj
ET
EMC 
/Span <</Lang (fi-FI)/MCID 88 >>BDC 
BT
/TT3 1 Tf
0.006 Tc 0.004 Tw 14 0 0 14 66.1543 705.9567 Tm
[(L)1 (ii)-3.2 (t)5.9 (e)-3.5 ( 1)]TJ
ET
EMC 
/Artifact <</BBox [65.4318 693.9882 530.8137 694.4882 ]/O /Layout >>BDC 
0 0 0 0.5 K
0.5 w 
/GS1 gs
q 1 0 0 1 65.6818 694.2382 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Figure <</MCID 89 >>BDC 
q
464.4094396 0 0 442.1985533 66.1542816 238.0711 cm
/Im0 Do
Q
EMC 
/Span <</Lang (en-GB)/MCID 90 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
9 0 0 9 515.9055 769.9429 Tm
(4/4)Tj
ET
EMC 
/Artifact <</BBox [113.732 748.2663 127.1101 752.7768 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0.67 0 0.95 0 k
/GS1 gs
q 1 0 0 1 114.766 748.583 cm
0 0 m
0.533 0 l
1.016 3.433 l
2.282 3.433 l
2.352 3.933 l
-0.714 3.933 l
-0.784 3.433 l
0.482 3.433 l
h
2.548 0 m
3.048 0 l
3.418 2.633 l
2.918 2.633 l
h
2.935 3.577 m
2.906 3.377 3.05 3.211 3.25 3.211 c
3.45 3.211 3.64 3.377 3.668 3.577 c
3.696 3.777 3.553 3.944 3.353 3.944 c
3.153 3.944 2.963 3.777 2.935 3.577 c
4.224 0 m
4.724 0 l
4.916 1.366 l
5 1.961 5.36 2.233 5.721 2.233 c
6.204 2.233 6.227 1.877 6.156 1.378 c
5.963 0 l
6.463 0 l
6.665 1.439 l
6.731 1.905 6.965 2.233 7.449 2.233 c
7.932 2.233 7.964 1.866 7.908 1.466 c
7.701 0 l
8.201 0 l
8.417 1.533 l
8.5 2.122 8.392 2.7 7.581 2.7 c
7.264 2.7 6.897 2.533 6.679 2.211 c
6.558 2.533 6.314 2.7 5.926 2.7 c
5.454 2.7 5.086 2.377 5.014 2.222 c
5.003 2.222 l
5.061 2.633 l
4.594 2.633 l
h
11.974 1.133 m
11.999 1.311 l
12.094 1.989 11.839 2.7 10.911 2.7 c
10.122 2.7 9.466 2.105 9.356 1.316 c
9.246 0.533 9.683 -0.067 10.517 -0.067 c
11.022 -0.067 11.43 0.111 11.759 0.472 c
11.422 0.761 l
11.194 0.522 10.95 0.367 10.644 0.367 c
10.183 0.367 9.798 0.672 9.863 1.133 c
h
9.919 1.533 m
9.969 1.883 10.349 2.3 10.844 2.3 c
11.349 2.3 11.547 1.972 11.497 1.533 c
h
f
Q
EMC 
/Artifact <</BBox [122.3132 755.1973 126.6446 777.0691 ]/O /Layout >>BDC 
Q
122.563 755.447 3.831 21.372 re
f
EMC 
/Artifact <</BBox [103.45 755.1971 120.3464 777.0585 ]/O /Layout >>BDC 
q 1 0 0 1 107.5419 776.8085 cm
0 0 m
-3.842 0 l
-3.842 -21.361 l
0 -21.361 l
0 -13.982 l
2.078 -11.526 l
8.104 -21.361 l
12.554 -21.361 l
4.64 -8.461 l
11.736 0 l
7.012 0 l
0 -8.398 l
h
f
Q
EMC 
/Artifact <</BBox [65.4193 755.1938 77.0667 777.0621 ]/O /Layout >>BDC 
q 1 0 0 1 65.6693 776.8121 cm
0 0 m
0 -21.368 l
11.147 -21.368 l
11.146 -17.702 l
3.852 -17.702 l
3.852 0 l
h
f
Q
EMC 
/Artifact <</BBox [84.3802 746.8744 93.8992 749.3531 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
0 0 0 0.2 k
/GS1 gs
q 1 0 0 1 89.1397 747.1244 cm
0 0 m
2.491 0 4.51 0.443 4.51 0.989 c
4.51 1.536 2.491 1.979 0 1.979 c
-2.491 1.979 -4.51 1.536 -4.51 0.989 c
-4.51 0.443 -2.491 0 0 0 c
f
Q
EMC 
/Artifact <</BBox [76.5056 750.8801 101.4811 779.0686 ]/O /Layout >>BDC 
Q
q
76.756 766.581 m
76.756 760.693 80.915 755.78 86.454 754.61 c
86.454 754.61 l
88.994 751.13 l
91.534 754.61 l
97.073 755.78 101.231 760.693 101.231 766.581 c
101.231 766.581 l
101.231 773.339 95.753 778.819 88.994 778.819 c
88.994 778.819 l
82.235 778.819 76.756 773.339 76.756 766.581 c
W n
q
0 g
/GS1 gs
-0 27.6887722 27.6887722 0 76.7558289 751.1303711 cm
BX /Sh0 sh EX Q
EMC 
Q
q
0 0 595.276 841.89 re
W n
0 0 0 0 k
/GS1 gs
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0 K
1.098 w 4 M 
q 1 0 0 1 89.0569 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
q
0 g
0 G
1 w 10 M 
/GS2 gs
0 TL/Fm0 Do
Q
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
f
Q
0 0 0 0.2 K
q 1 0 0 1 89.0507 758.248 cm
0 0 m
4.613 0 8.352 3.74 8.352 8.352 c
8.352 12.965 4.613 16.704 0 16.704 c
-4.613 16.704 -8.352 12.965 -8.352 8.352 c
-8.352 3.74 -4.613 0 0 0 c
h
S
Q
/Artifact <</BBox [82.8965 761.5332 95.4945 772.864 ]/O /Layout >>BDC 
q
0 g
0 G
1 w 10 M 
/GS3 gs
0 TL/Fm1 Do
Q
Q
0 0 0 1 K
1.899 w 4 M 
q 1 0 0 1 84.7954 768.1355 cm
0 0 m
3.963 -3.326 l
8.8 2.83 l
S
Q
EMC 
/Artifact <</BBox [128.6603 771.682 134.1236 777.1453 ]/O /Layout >>BDC 
q
0 0 595.276 841.89 re
W n
q 1 0 0 1 130.4449 772.9656 cm
0 0 m
0.44 0 l
0.44 1.248 l
0.914 1.248 l
1.701 0 l
2.174 0 l
1.341 1.282 l
1.775 1.328 2.108 1.548 2.108 2.075 c
2.108 2.629 1.781 2.902 1.094 2.902 c
0 2.902 l
h
0.44 2.543 m
1.02 2.543 l
1.321 2.543 1.668 2.496 1.668 2.095 c
1.668 1.628 1.288 1.608 0.894 1.608 c
0.44 1.608 l
h
-1.535 1.448 m
-1.535 0.033 -0.407 -1.034 0.947 -1.034 c
2.295 -1.034 3.429 0.033 3.429 1.448 c
3.429 2.862 2.295 3.93 0.947 3.93 c
-0.407 3.93 -1.535 2.862 -1.535 1.448 c
-1.095 1.448 m
-1.095 2.649 -0.194 3.57 0.947 3.57 c
2.081 3.57 2.989 2.649 2.989 1.448 c
2.989 0.247 2.081 -0.674 0.947 -0.674 c
-0.194 -0.674 -1.095 0.247 -1.095 1.448 c
f
Q
EMC 
/Span <</Lang (en-GB)/MCID 91 >>BDC 
Q
BT
/TT1 1 Tf
8.5 0 0 8.5 424.4188 563.2173 Tm
(Custom kentt\344:)Tj
ET
EMC 
/Span <</Lang (en-GB)/MCID 92 >>BDC 
BT
/TT2 1 Tf
8.5 0 0 8.5 489.9614 563.2173 Tm
( xxxxx)Tj
ET
EMC 
/Span <</Lang (fi-FI)/MCID 93 >>BDC 
BT
/TT3 1 Tf
0.006 Tc 0.004 Tw 14 0 0 14 66.1543 705.9567 Tm
[(L)1 (ii)-3.2 (t)5.9 (e)-3.5 ( 2)]TJ
ET
EMC 
/Artifact <</BBox [65.4318 693.9882 530.8137 694.4882 ]/O /Layout >>BDC 
0 0 0 0.5 K
0.5 w 
/GS1 gs
q 1 0 0 1 65.6818 694.2382 cm
0 0 m
464.882 0 l
S
Q
EMC 
/Figure <</MCID 94 >>BDC 
q
66.154 333.779 464.409 346.49 re
W n
q
464.4094526 0 0 347.5707108 66.1542816 332.6989425 cm
/Im0 Do
Q
EMC 
Q
